# loterias

./: README.md
combinatorial/: .project  pom.xml
combinatorial/src/main/java/br/eti/marcell/combinatorial/: CombinacaoGrupo2AproximacaoApp.java  CombinacaoGrupoApp.java  CombinacaoGrupoDynamicApp.java  CombinacaoGrupoMemoriaApp.java  CombinacaoUtils.java
combinatorial/src/main/java/br/eti/marcell/combinatorial/filters/: CombinacoesFilter.java  GrupoFilter.java  MaxFechamentoGrupoFilter.java  PrimeiraCartelaFilter.java  Seleciona1Filter.java  TwoApproximationFilter.java
combinatorial/src/main/resources/: 19.7.4.clean.txt  24.15.12.clean.txt
combinatorial/src/test/java/br/eti/marcell/combinatorial/combinatorial/: AppTest.java
